(['C:\\Users\\ashen\\OneDrive - adqsqdf\\dev\\py\\translation\\main.py'],
 ['C:\\Users\\ashen\\OneDrive - adqsqdf\\dev\\py\\translation'],
 [],
 ['C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.8 | packaged by Anaconda, Inc. | (main, Feb 26 2024, 21:34:05) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ashen\\OneDrive - adqsqdf\\dev\\py\\translation\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\gettext.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\opcode.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\stringprep.py',
   'PYMODULE'),
  ('googletrans',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.constants',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans.client',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.models',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._content_streams',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_content_streams.py',
   'PYMODULE'),
  ('httpx._transports.urllib3',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_transports\\urllib3.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('rfc3986',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\cgi.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('hstspreload',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hstspreload\\__init__.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('h2.settings',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.errors',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.exceptions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.config',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.events',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.connection',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.table',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('googletrans.utils',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('win10toast',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win10toast\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\glob.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ashen\\OneDrive - '
   'adqsqdf\\dev\\py\\translation\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('win10toast-0.9.dist-info\\RECORD',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win10toast-0.9.dist-info\\RECORD',
   'DATA'),
  ('win10toast-0.9.dist-info\\METADATA',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win10toast-0.9.dist-info\\METADATA',
   'DATA'),
  ('win10toast-0.9.dist-info\\DESCRIPTION.rst',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win10toast-0.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('win10toast-0.9.dist-info\\WHEEL',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win10toast-0.9.dist-info\\WHEEL',
   'DATA'),
  ('win10toast-0.9.dist-info\\REQUESTED',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win10toast-0.9.dist-info\\REQUESTED',
   'DATA'),
  ('win10toast-0.9.dist-info\\top_level.txt',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win10toast-0.9.dist-info\\top_level.txt',
   'DATA'),
  ('win10toast-0.9.dist-info\\metadata.json',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win10toast-0.9.dist-info\\metadata.json',
   'DATA'),
  ('win10toast-0.9.dist-info\\INSTALLER',
   'C:\\Users\\ashen\\.conda\\envs\\translation\\Lib\\site-packages\\win10toast-0.9.dist-info\\INSTALLER',
   'DATA')])
